VirtualHost *:80>
    ServerName votredomaine.com
    ServerAlias www.votredomaine.com

    ProxyRequests Off
    ProxyPass /api http://localhost:3000/   # Port de votre application Node.js
    ProxyPassReverse /api http://localhost:3000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
